<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cat World</title>
</head>
<body>
    <div>
        <center> <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cat1"   style="width:800px;height: 600px:"></center>
        <h1 >Meow?</h1>
        <img src="img.jpg" alt="cat1"   style="width:800px;height: 600px:">
    </div>
    <div >
        
        <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursabitur porta facilisis eros, eget gravida felis aliquet sit amet. Curabitur erat justo, finibus et vehicula sit amet, ultricies vitae orci. Nam sed ipsum at diam pulvinar posuere. Pellentesque viverra erat magna, at cursus leo dictum vitae. Donec vitae lectus ut sapien vestibulum condimentum. Proin ut vehicula lacus. Nam quis sollicitudin risus. Fusce ullamcorper magna scelerisque, faucibus mi vitae, vestibulum tortor. Donec eget scelerisque purus. Nullam iaculis cursus eros, vitae fermentum ipsum pellentesque vel. Praesent luctus tempor libero, nec tincidunt augue mollis id. Mauris non placerat felis. Etiam eleifend at ex a rutrum. Maecenas porta dui ac neque pulvinar tincidunt ac eu velit. Pellentesque mattis, ante eu sollicitudin scelerisque, risus sapien venenatis magna, at imperdiet leo neque elementum urna.</p>
    </div>
</body>
</html>